#cloud-config

timezone: "Asia/Shanghai"
package_update: true
packages:
  - wget
  - python 
  - [ python2.7 libpython2.7 python-setuptools ]
runcmd:
  - wget https://releases.hashicorp.com/terraform/0.11.10/terraform_0.11.10_linux_amd64.zip -O /tmp/terraform.zip
  - unzip /tmp/terraform.zip -d /usr/local/bin
  
  - yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
  - systemctl enable amazon-ssm-agent
  - systemctl start amazon-ssm-agent
  
  - easy_install pip
  - pip install shadowsocks
  - ssserver -p ${port} -k ${password} -m aes-256-cfb --user nobody -d start --log-file /var/log/shadowsocks.log