#!/bin/bash
yum update -y
yum install -y gcc
wget https://github.com/SoftEtherVPN/SoftEtherVPN_Stable/releases/download/v4.28-9669-beta/softether-vpnserver-v4.28-9669-beta-2018.09.11-linux-x64-64bit.tar.gz -O /root/vpnserver.tar.gz
cd /root
tar -zxf vpnserver.tar.gz
cd vpnserver
make << EOF
1
1
1
EOF
./vpnserver start
./vpncmd <<EOF
1


ServerPasswordSet
${password}
${password}
quit
EOF
echo "/root/vpnserver/vpnserver start" >> /etc/rc.local

wget https://install.direct/go.sh
chmod +x go.sh
./go.sh
echo ${v2ray.config.json} > /etc/v2ray/config.json
systemctl start v2ray